# Ignore Gradle project-specific cache directory
.gradle

# Ignore Gradle build output directory
build

.idea
*.iws
*.iml
*.ipr

**/out/
**/src/generated

dev.toml
time.csv

*.values.yaml

**/charts/*.tgz

**/node_modules

*.hprof
.cxx/

# Bundle artifacts
*.jsbundle

**/.expo

datamove
**/application-prod.properties
*.out
tags
hs_err_pid*
*.log
graphql.config.yml