apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "traq.fullname" . }}-server
  labels:
    {{- include "traq.labels" . | nindent 4 }}
    app.kubernetes.io/component: server
spec:
  replicas: {{ .Values.server.replicaCount }}
  selector:
    matchLabels:
      {{- include "traq.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: server
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "traq.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: server
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "traq.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-server
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.server.image.repository }}:{{ .Values.server.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.server.image.pullPolicy }}
          env:
            - name: SPRING_DATA_MONGODB_HOST
              value: {{ ternary (printf "%s-mongo" (include "traq.fullname" .)) .Values.mongoConnection.host .Values.mongo.enabled }}
            - name: SPRING_DATA_MONGODB_USERNAME
              value: {{ .Values.mongoConnection.username }}
            - name: SPRING_DATA_MONGODB_PASSWORD
              value: {{ .Values.mongoConnection.password }}  
            - name: SPRING_DATA_MONGODB_DATABASE
              value: {{ .Values.mongoConnection.database }}
            - name: SPRING_DATA_MONGODB_AUTHENTICATIONDATABASE
              value: {{ .Values.mongoConnection.authDb }}
              {{ if .Values.server.basePath }}
            - name: SPRING_WEBFLUX_BASEPATH
              value: {{ .Values.server.basePath }}
              {{ end }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          startupProbe:
            httpGet:
              path: {{ printf "%s/actuator/health" .Values.server.basePath }}
              port: http
            failureThreshold: 15 
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: {{ printf "%s/actuator/health" .Values.server.basePath }}
              port: http
          readinessProbe:
            httpGet:
              path: {{ printf "%s/actuator/health" .Values.server.basePath }}
              port: http
          resources:
            {{- toYaml .Values.server.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
