<view xmlns="https://hyperview.org/hyperview"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      id="main_content_container"
      style="flex">

	<th:block th:replace="~{ mobile/_triggers.xml }"/>
	
	<view layout:fragment="content" id="main_content" style="flex">
		<text>
			¯\_(ツ)_/¯
		</text>
	</view>
</view>
