<!--/*@thymesVar id="existing" type="net.poundex.traq.marker.MarkerDto"*/-->
<doc xmlns="https://hyperview.org/hyperview"
     xmlns:th="http://www.thymeleaf.org"
     xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     layout:decorate="~{layout/__${ layout }__}">
	<screen>
		<body>
			<view layout:fragment="content" id="main_content">
				<header style="header">
					<text style="h1" th:text="|Edit ${existing.asString()}|" testID="net.poundex.traq:id/screenHeading">Edit Marker</text>
				</header>

				<!--/*@thymesVar id="input" type="net.poundex.traq.marker.MarkerDto"*/-->
				<form xmlns:th="http://www.thymeleaf.org">

					<view style="buttonContainer" xmlns:traq="https://poundex.net/traq/traq-ui">

						<behavior trigger="back"
						          action="replace"
						          th:href="${'/marker/' + id}"
						          target="main_content_container"/>

						<view style="hbox gap">
							<view style="button bgDanger" href-style="hbox flex" action="back">
								<traq:icon icon="x-lg" fill="#fff" style="buttonIcon"/>
								<text style="buttonLabel" testID="net.poundex.traq:id/formCancelButton">Cancel</text>
							</view>
							<view style="button bgPrimary" action="replace" target="main_content_container" verb="post"
							      th:href="|/marker/editTitle/${existing.id()}|"
							      href-style="hbox flex">
								<traq:icon icon="floppy-fill" fill="#fff" style="buttonIcon"/>
								<text style="buttonLabel" testID="net.poundex.traq:id/formSaveButton">Save</text>
							</view>
						</view>
					</view>
					<view th:replace="~{ _flash.xml }"/>

					<view scroll="true">
						<view style="labelledGroup">
							<text style="labelledLabel">Name</text>
							<text
									style="labelledText"
									th:text="${existing.name()}"
									testID="net.poundex.traq:id/markerFormNameLabel" />
						</view>

						<view style="labelledGroup">
							<text style="labelledLabel">Title</text>
							<text-field
									name="title"
									style="input labelledText"
									placeholder="Title"
									th:value="${input}"
									testID="net.poundex.traq:id/markerFormTitleField"/>
						</view>
					</view>
				</form>
			</view>
		</body>
	</screen>
</doc>
