<view id="ledgerChooserForm"
      xmlns="https://hyperview.org/hyperview"
      xmlns:traq="https://poundex.net/traq/traq-ui">

	<behavior
			th:if="${activeLedgerUpdated}"
			trigger="load"
			action="dispatch-event"
			event-name="active-ledger-updated"
			once="true"/>

	<behavior
			trigger="on-event"
			event-name="refresh-ledger-chooser-form"
			action="replace"
			href="/ledgerchooser"
			target="ledgerChooserForm"/>
	
	<behavior 
			trigger="on-event" 
			event-name="update-container-ledger"
			action="replace"
			href="/ledgerchooser"
			target="ledgerChooserForm"/>

	<view style="hbox gap">
		<traq:icon icon="journal" style="bottomDrawerIcon"/>
		<picker-field field-style="picker"
		              field-text-style="inputText pickerText"
		              name="ledger"
		              th:value="${activeLedger}"
		              placeholder="Ledger"
		              testID="net.poundex.traq:id/ledgerChooserLedgerField"
		              id="net.poundex.traq:id/ledgerChooserLedgerField">

			<!--  TODO: https://github.com/Instawork/hyperview/issues/536 -->
			<behavior trigger="change"
			          action="dispatch-event"
			          event-name="refresh-ledger-chooser-form"
			          once="true"
			          delay="0"/>

			<picker-item
					th:each="ledger: ${ledgers}"
					th:value="${ledger.id}"
					th:label="${ledger.name}"/>
		</picker-field>
	</view>

	<text style="hiddenText"
	      testID="net.poundex.traq:id/ledgerChooserLedgerLabel"
	      th:text="${activeLedger}"/>

</view>
