type Ledger {
	id: ID!
	name: String!
	targetDuration: Duration
	markers: [Marker!]!
}

interface LedgerItem {
	ledger: Ledger!
}

input LedgerInput {
	name: String!
	targetDuration: Duration
}

extend type Query {
	ledgers: [Ledger!]!
	ledger(id: ID!): Ledger!
	ledgerByName(name: String!): Ledger!
}

extend type Mutation {
	createLedger(ledger: LedgerInput!): Ledger!
	updateLedger(id: ID!, ledger: LedgerInput!): Ledger!
}