
interface MarkerSummaryData {
	marker: Marker!
}

type MarkerSummary {
	count: [MarkerCount!]!
	duration: [MarkerDuration!]!
	propertyValues: [MarkerPropertyValues!]!
}

interface Summarisable {
	duration: Duration!
	markerSummary: MarkerSummary!
	effectiveMarkerSummary(excludeDirect: Boolean): MarkerSummary!
}

type MarkerCount implements MarkerSummaryData {
	marker: Marker!
	value: Int!
}

type MarkerDuration implements MarkerSummaryData {
	marker: Marker!
	value: Duration!
}

type MarkerPropertyValues implements MarkerSummaryData {
	marker: Property!
	value: [String]!
}
