diff --git a/node_modules/hyperview/src/components/hv-date-field/index.tsx b/node_modules/hyperview/src/components/hv-date-field/index.tsx
index dce566f..7bb4b55 100644
--- a/node_modules/hyperview/src/components/hv-date-field/index.tsx
+++ b/node_modules/hyperview/src/components/hv-date-field/index.tsx
@@ -42,7 +42,7 @@ export default class HvDateField extends PureComponent<HvComponentProps> {
     }
     const year = date.getFullYear();
     const month = `${date.getMonth() + 1}`.padStart(2, '0');
-    const day = date.getDate();
+    const day = `${date.getDate()}`.padStart(2, '0');
     return `${year}-${month}-${day}`;
   };
 
diff --git a/node_modules/hyperview/src/components/hv-picker-field/index.tsx b/node_modules/hyperview/src/components/hv-picker-field/index.tsx
index 2802f18..c65a1b5 100644
--- a/node_modules/hyperview/src/components/hv-picker-field/index.tsx
+++ b/node_modules/hyperview/src/components/hv-picker-field/index.tsx
@@ -14,6 +14,7 @@ import {
 import { LOCAL_NAME } from 'hyperview/src/types';
 import Picker from 'hyperview/src/core/components/picker';
 import { View } from 'react-native';
+import Hyperview from "hyperview";
 
 /**
  * A picker field renders a form field with values that come from a pre-defined list.
@@ -89,7 +90,10 @@ export default class HvPickerField extends PureComponent<HvComponentProps> {
 
     const hasChanged = value !== pickerValue;
     if (hasChanged) {
-      Behaviors.trigger('change', newElement, this.props.onUpdate);
+	    const newValuePickerItem = this.getPickerItems()
+		    .find(it => it.getAttribute("value") === pickerValue)!;
+	    Behaviors.trigger('select', newValuePickerItem, this.props.onUpdate);
+	    Behaviors.trigger('change', newElement, this.props.onUpdate);
     }
   };
 
@@ -169,7 +173,8 @@ export default class HvPickerField extends PureComponent<HvComponentProps> {
       );
     }
 
-    return (
+	  const enabled = this.props.element.getAttribute("enabled") !== 'false';
+	  return (
       <View
         accessibilityLabel={accessibilityLabel}
         style={fieldStyle}
@@ -181,6 +186,7 @@ export default class HvPickerField extends PureComponent<HvComponentProps> {
           onValueChange={onChange}
           selectedValue={this.getPickerValue()}
           style={style}
+          enabled={enabled}
         >
           {children}
         </Picker>
diff --git a/node_modules/hyperview/src/components/hv-view/index.tsx b/node_modules/hyperview/src/components/hv-view/index.tsx
index fc39930..3f17ae3 100644
--- a/node_modules/hyperview/src/components/hv-view/index.tsx
+++ b/node_modules/hyperview/src/components/hv-view/index.tsx
@@ -78,10 +78,7 @@ export default class HvView extends PureComponent<HvComponentProps> {
     if (!id) {
       return { style };
     }
-    if (Platform.OS === 'ios') {
       return { style, testID: id };
-    }
-    return { accessibilityLabel: id, style };
   };
 
   // eslint-disable-next-line @typescript-eslint/no-explicit-any
diff --git a/node_modules/hyperview/src/core/components/hv-route/index.tsx b/node_modules/hyperview/src/core/components/hv-route/index.tsx
index a00f128..b6dcf21 100644
--- a/node_modules/hyperview/src/core/components/hv-route/index.tsx
+++ b/node_modules/hyperview/src/core/components/hv-route/index.tsx
@@ -603,6 +603,7 @@ function HvRouteFC(props: Types.Props) {
           const { get, onUpdate } = backContext || {};
           const elements: Element[] = (get && get()) || [];
           if (elements.length > 0 && onUpdate && nav.isFocused()) {
+			  backContext?.remove(elements);
             // Process the elements
             event.preventDefault();
             elements.forEach(behaviorElement => {
diff --git a/node_modules/hyperview/src/services/index.ts b/node_modules/hyperview/src/services/index.ts
index a1e63fc..390f8b8 100644
--- a/node_modules/hyperview/src/services/index.ts
+++ b/node_modules/hyperview/src/services/index.ts
@@ -79,10 +79,7 @@ export const createTestProps = (
   if (!id) {
     return testProps;
   }
-  if (Platform.OS === 'ios') {
     return { testID: id };
-  }
-  return { accessibilityLabel: id };
 };
 
 export const createProps = (
diff --git a/node_modules/hyperview/tsconfig.json b/node_modules/hyperview/tsconfig.json
index 2f31bcf..d6f6ab9 100644
--- a/node_modules/hyperview/tsconfig.json
+++ b/node_modules/hyperview/tsconfig.json
@@ -1,6 +1,7 @@
 {
   "extends": "@tsconfig/react-native/tsconfig.json",
   "compilerOptions": {
+    "jsx": "react",
     "allowJs": false,
     "checkJs": false,
     "lib": [
