<doc xmlns="https://hyperview.org/hyperview"
     xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     xmlns:traq="https://poundex.net/traq/traq-ui"
     layout:decorate="~{layout/__${ layout }__}">
	<screen>
		<body>
			<view layout:fragment="content" id="main_content">
				<header style="header">
					<text style="h1" testID="net.poundex.traq:id/screenHeading">Traq</text>
				</header>

				<section-list trigger="refresh" action="replace" href="/menu" target="main_content_container">

					<section-title style="listSectionHeader">
						<text style="h2">Main Menu</text>
					</section-title>
					<item key="days" style="item" href="/day" show-during-load="loadingScreen">
						<view style="menuItem">
							<traq:icon style="menuItemIcon" icon="calendar3" />
							<text style="itemLabel" testID="net.poundex.traq:id/menu_days">Days</text>
						</view>
					</item>
					<item key="log" style="item" href="/log" show-during-load="loadingScreen">
						<view style="menuItem">
							<traq:icon style="menuItemIcon" icon="list-columns-reverse"/>
							<text style="itemLabel" testID="net.poundex.traq:id/menu_log">Log</text>
						</view>
					</item>
					<!--					<item key="2" style="item" href="/measurement" show-during-load="loadingScreen">-->
<!--						<view style="menuItem">-->
<!--							<traq:icon style="menuItemIcon" icon="grid-fill" />-->
<!--							<text style="itemLabel">Measurements</text>-->
<!--						</view>-->
<!--					</item>-->
<!--					<item key="3" style="item" href="/adjustment" show-during-load="loadingScreen">-->
<!--						<view style="menuItem">-->
<!--							<traq:icon style="menuItemIcon" icon="eyedropper" />-->
<!--							<text style="itemLabel">Adjustments</text>-->
<!--						</view>-->
<!--					</item>-->

					<section-title style="listSectionHeader">
						<text style="h2">Management</text>
					</section-title>
					<item key="ledgers" style="item" href="/ledger" show-during-load="loadingScreen">
						<view style="menuItem">
							<traq:icon style="menuItemIcon" icon="journals" />
							<text style="itemLabel" testID="net.poundex.traq:id/menu_ledgers">Ledgers</text>
						</view>
					</item>
					<item key="markers" style="item" href="/marker" show-during-load="loadingScreen">
						<view style="menuItem">
							<traq:icon style="menuItemIcon" icon="tags-fill"/>
							<text style="itemLabel" testID="net.poundex.traq:id/menu_markers">Markers</text>
						</view>
					</item>
					<!--					<item key="7" style="item" href="/hottub" show-during-load="loadingScreen">-->
<!--						<view style="menuItem">-->
<!--							<traq:icon style="menuItemIcon" icon="circle-square" />-->
<!--							<text style="itemLabel">Hot Tubs</text>-->
<!--						</view>-->
<!--					</item>-->
<!--					<item key="8" style="item" href="/measure" show-during-load="loadingScreen">-->
<!--						<view style="menuItem">-->
<!--							<traq:icon style="menuItemIcon" icon="grid" />-->
<!--							<text style="itemLabel">Measures</text>-->
<!--						</view>-->
<!--					</item>-->
<!--					<item key="9" style="item" href="/chemical" show-during-load="loadingScreen">-->
<!--						<view style="menuItem">-->
<!--							<traq:icon style="menuItemIcon" icon="prescription2" />-->
<!--							<text style="itemLabel">Chemicals</text>-->
<!--						</view>-->
<!--					</item>-->
				</section-list>
			</view>
		</body>
	</screen>
</doc>
